{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <title>DPSYSTEM - Subscription Packages Prepared by Muhammad Irfan Contact # 03332288944 email: a1irfan@hotmail.com</title>
     <style>
<!--        body {-->
<!--            font-family: 'Arial', sans-serif;-->
<!--            line-height: 1.6;-->
<!--            background-color: #f5f5f5;-->
<!--            margin: 0;-->
<!--            padding: 0;-->
<!--        }-->

<!--        header {-->
<!--            background-color: #333;-->
<!--            color: #fff;-->
<!--            text-align: center;-->
<!--            padding: 1em 0;-->
<!--        }-->

<!--        nav ul {-->
<!--            list-style: none;-->
<!--        }-->

<!--        nav ul li {-->
<!--            display: inline;-->
<!--            margin-right: 20px;-->
<!--        }-->

<!--        main {-->
<!--            max-width: 800px;-->
<!--            margin: 20px auto;-->
<!--        }-->

        .package {
            border: 1px solid #ddd;
            padding: 20px;
            margin-bottom: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease;
        }

        .package:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .package h3 {
            color: #333;
            margin-bottom: 10px;
        }

        .package p {
            color: #555;
            margin-bottom: 15px;
        }

        .package button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .package button:hover {
            background-color: #45a049;
        }

<!--        footer {-->
<!--            background-color: #333;-->
<!--            color: #fff;-->
<!--            text-align: center;-->
<!--            padding: 1em 0;-->
<!--            position: fixed;-->
<!--            width: 100%;-->
<!--            bottom: 0;-->
<!--        }-->

        /* Responsive styles */
        @media (max-width: 600px) {
            main {
                padding: 0 10px;
            }
        }
    </style>

</head>
<body>
    <header>
        <h1>DPSYSTEM || SUBSCRIPTION PACKAGE Prepared by Muhammad Irfan Contact # 03332288944 email: a1irfan@hotmail.com</h1>
        <button type="button" class="btn btn-primary" style="text-align: right;"><a href="{% url 'logout' %}">Logout</a></button>

    </header>

    <main>
        <section>
            <h2>Subscription Packages Prepared by Muhammad Irfan Contact # 03332288944 email: a1irfan@hotmail.com</h2>

           {% for package in packages %}
                <div class="package">
                    <h3>{{ package.name }}</h3>
                    <p>{{ package.desc }}</p>
                    <p>Price: {{ package.price }}$</p>
                    <button onclick="selectPackage('{{ package.id }}')">Select</button>
                </div>
            {% endfor %}




        </section>
    </main>

    <footer>
        <p>&copy; 2023 DPSYSTEM. All rights reserved.</p>
    </footer>

    <script>
        const accessToken = sessionStorage.getItem('accessToken');
        console.log(accessToken);
        function selectPackage(priceId) {
            // Redirect to the checkout page with the selected package's price ID
            window.location.href = `{% url 'checkout' %}?price_id=${priceId}&user_id={{user_id}}`;
        }
    </script>

</body>
</html>
